<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="Styles/Style.css">
    </head>
    <body>
        <div id="cdiv">
            <div class="fixeddiv">
                <img src="image/boldbi-header-menu-logo.svg" alt="" id="boldbiheader">
                <div class="topnav">
                    
                    <a href="#news">Features</a>
                    <a href="#contact">Solutions <img src="image/download (4).svg" alt="down-arrow" height="6px" width="6px"></a>
                    <a href="#about">Integration</a>
                    <a href="#about">Pricing</a>
                    <a href="#about">Support <img src="image/download (4).svg" alt="down-arrow" height="6px" width="6px"></a>
                    <a href="#about">Resource <img src="image/download (4).svg" alt="down-arrow" height="6px" width="6px"></a>
                    <a href="#about">Company <img src="image/download (4).svg" alt="down-arrow" height="6px" width="6px"></a>
                    <img class="final" src="image/my-account.svg" alt="my_account-icon" height="20px" width="20px">
                    <img class="final" src="image/download (3).svg" alt="search-icon" height="20px" width="20px">
    
                  </div>
            </div>
            
        <div id="form">
            <form action="">
                <h1 class="falign" class="talign">Send us a message</h1>
                <p class="talign">If you have any questions, please let us know <br> and we’ll be happy to help.</p>
                <div class="imargin">
                <input class="input" type="text" placeholder="Name" ><br><br>
                <input type="email" placeholder="Email" class="input"><br><br>
                <input type="text" placeholder="Company" class="input"><br><br>
                <input type="text" placeholder="Phone Number" class="input" ><br><br>
                <textarea id="t1" name="Message" placeholder="Message" id="bcolor" cols="52" rows="7" ></textarea><br><br>
                <input type="checkbox" >I agree to account creation and I have read and agree to the <br> <span class="tfo">Terms of Use, Cookie Policy</span> and <span class="tfo"> Privacy Policy.</span><br>
                <br>
                <input type="submit" class="submit">
            </div>
            </form>
        
        </div><br><br><br><br><br>
        <div class="adiv">
            <img src="image/sales-enquiry.png" alt="" height="50px" width="50px">
            <h1  class="halign" >Call Sales</h1>
            
            <p>Want to know more about Bold BI? <br>
                Connect with our experts <br><br>
                
                Toll Free : <b> +1 888.936.8638</b> <br>
                Phone : <b> +1 919.481.1974 </b><br> </p><br><br>
        <img src="image/suupport-enquiry.png" alt="" height="50px" width="50px">
            <h1 class="falign" class="halign" class="falign">Support Questions</h1>
            <p>Need help in using Bold BI? <br>
                Get in touch with our support team. <br>
                <span class="tfo">Get Support </span><img  class="right-arrow"src="image/right-arrow.svg" alt="right-arrow"></p>
        </div><br class="clear">
    </div><br><br><br>
    <h1 class="falign">Office Locations</h1>
    <div class="float">
 <img src="image/hq-morrisville-v2.png" alt="" height="250px" width="374px">
 <h3 class="ffalign">HQ - Morrisville, USA</h2>
    <p class="textalign">2501 Aerial Center Parkway <br>
        Suite 200 Morrisville, <br>
        NC 27560 USA <br>
        Phone: <b> +1 919.481.1974</b> <br>
        Fax: <b>+1 919.573.0306</b></p>
    </div>
    <div  class="float">
<img src="image/eymard-complex-v2.png" alt="" height="250px" width="374px">
<h3 class="ffalign">Eymard Complex - Chennai, India</h3>
<p class="textalign">AJ 217, 4th Avenue, Shanthi Colony, Anna Nagar, Chennai-40, <br>
    Tamil Nadu, India <br>
    Phone: +91 44 26210413</p>
    </div>
    <div  class="float">
<img src="image/karuna-conclave-v2.png" alt="" height="250px" width="374px">
<h3 class="ffalign">Karuna Conclave - Chennai, India</h3>
<p class="textalign">AD 45, 4th Avenue, Shanthi Colony, <br>
    Anna Nagar, Chennai-40, <br>
    Tamil Nadu, India</p>
    </div> 

    <div class="div1">
        <img src="image/mathura-complex-v2.png" alt="" height="250px" width="374px">
        <h3 class="ffalign">
            Mathura Complex - Chennai, India
        </h3>
        <p class="textalign">
            McNicols Road, Dasspuram, <br>
            Chetpet, Chennai-31, <br>
            Tamil Nadu, India <br>
        </p>
    </div>
    <div class="div1">
        <img src="image/kenya-v2.png" alt="" height="250px" width="374px">
        <h3 class="ffalign">Kisumu, Kenya</h3>
        <p class="textalign">Municipality Block 9/134 & 9/135 <br>
            Kisumu, <br>
            Kenya.</p>
    </div> <br class="clear"><br><br><br>
    

    
        
        
    <img class="chat-icon" src="image/boldbi_chat_Icon.svg" alt="chat_Icon">
    <h3  class="headf" >FOLLOW US</h3>
    <div class="social-media">
       
        <ul class="icons">
        
        <li><a href="#"><img class="Facebook" src="image/Facebook1.png" alt="Facebook"></a> </li>
        <li><a href="#"><img class="Twitter-Bird" src="image/Twitter-Bird.png" alt="Twitter-Bird"></a></li>
        <li><a href="#"><img class="LinkedIn" src="image/LinkedIn.png" alt="LinkedIn"></a></li>
        <li><a href="#"><img class="YouTube" src="image/YouTube1.png" alt="YouTube"></a></li>
        <li><a href="#"><img class="Pinterest" src="image/Pinterest.png" alt="Pinterest"></li></a>
        </ul>
    
</div><br><br>

<div class="footer">
    <div class="footer-image"><br><br>
        <img src="image/boldbi-header-menu-logo.svg" alt="boldbi-header-menu-logo">
    </div>
    <ul class="footer1">
        <li><span class="footer-heading">Products</span></li>
        <li><a class="link-2"href="#">Embedded Analytics</a> </li>
        <li><a class="link-2"href="#">Cloud – Non-Embedded</a> </li>
        <li><span class="footer-heading">Solutions</span> </li>
        <li><a class="link-2"href="#">By Industry</a> </li>
        <li><a class="link-2"href="#">By Department</a> </li>
        <li><a class="link-2"href="#">By Data Analytics</a> </li>
    </ul>
    <ul class="footer2">
        <li><span class="footer-heading">Support</span> </li>
        <li><a class="link-2"href="#">Contact Support</a></li>
        <li><a class="link-2"href="#">Features & Bugs</a></li>
        <li><a class="link-2"href="#">Roadmap</a></li>
        <li><a class="link-2"href="#">Release History</a></li>
        <li><span class="footer-heading">Resources</span></li>
        <li><a class="link-2"href="#">Getting Started</a></li>
        <li><a class="link-2"href="#">Documentation</a></li>
        <li><a class="link-2"href="#">Video</a></li>
        <li><a class="link-2"href="#">Blog</a></li>
        <li><a class="link-2" href="#">Resource Library</a></li>
    </ul>
    <ul class="footer3">
        <li><span class="footer-heading">Company</span></li>
        <li><a href="#" class="link-2">About</a></li>
        <li><a href="#" class="link-2">Customers</a></li>
        <li><a href="#" class="link-2">Contact Us</a></li>
        <li><span class="footer-heading" class="link-2">Account</span></li>
        <li><a href="#" class="link-2">My Account</a></li>
        <li><span class="footer-heading" class="link-2"></span></li>
        <li></li>
        <h4>Follow us</h4>
        <img class="Facebook" src="image/Facebook1.png" alt="Facebook" height="25px" width="25px">
        <img class="Twitter-Bird" src="image/Twitter-Bird.png" alt="Twitter-Bird" height="25px" width="25px">
        <img class="LinkedIn" src="image/LinkedIn.png" alt="LinkedIn" height="25px" width="25px">
        <img class="YouTube" src="image/YouTube1.png" alt="YouTube" height="25px" width="25px">
        <img class="Pinterest" src="image/Pinterest.png" alt="Pinterest" height="25px" width="25px">
       
    </ul>
    
        
        
        
    
</div>
    <br class="clear">
    <div class="copyright">
        <p>
            Copyright 2001 – 2021 Syncfusion Inc. All Rights Reserved.
            <span class="line"><a class="link" href="#">Privacy Policy</a></span>
            <span class="line"><a class="link" href="#">Privacy Policy</a></span>
            <a class="link" href="#">Terms of Use</a>
         </p>

    </div>
    
   
</div>
        
    
    </body>
    
</html>